{
  "site": {
    "title": "Sophrologue Abbeville - Cabinet Sophrologie & Relaxation",
    "base_url": "https://www.psy-sophrologue-vaillant.fr",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Pinwheel"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Venez vous relaxer avec une séance de sophrologie",
    "description": "Prenez rendez-vous dès maintenant afin d'effectuer une séance de sophrologie à mon cabinet d'Abbeville du lundi au vendredi de 8h à 20h ou sur rendez-vous à Feuquière-En-Vimeu.",
    "button": {
      "label": "Prendre rendez-vous",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "vaillant_sylvain@hotmail.fr",
    "location": "21, route de Paris, 80100 Abbeville",
    "location2": "34, rue Henry Barbusse, 80210 Feuquières en Vimeu",
    "phone": "06 64 09 01 54",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 site créé par A-DEV"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}
