{
    "site": {
      "title": "Psychothérapeute Abbeville - S. Vaillant Psy & Sophrologue",
      "base_url": "https://www.psy-sophrologue-vaillant.fr/",
      "base_path": "/",
      "trailing_slash": false,
      "favicon": "/images/favicon.svg",
      "logo": "/images/logo.svg",
      "logo_width": "226.21",
      "logo_height": "35",
      "logo_text": "psy-sophrologue-vaillant"
    },
    
    "call_to_action": {
      "title": "Réservez votre séance",
      "description": "Contactez moi afin de prendre rendez-vous pour une séance de sophrologie ou de psychologie, en individuel comme en groupe pour les entreprises.",
      "button": {
        "label": "Contactez moi",
        "link": "/contact"
      }
    },
  
    "params": {
      "footer_description": "Psy-sophrologue, diplômé en psychopathologie, psychologie clinique et formé à la Sophrologie, je vous reçois en consultation individuelle ou collective dans mon cabinet situé au 21, route de Paris à Abbeville ou au Centre de Soin de Feuquières-en-Vimeu.",
      "location": [
        "21, route de Paris, 80100 Abbeville",
        "34 rue Henry Barbusse, 80210 Feuquières en Vimeu"
      ],
      "contact_form_action": "https://api-form-a-dev.alwaysdata.net/test",
      "copyright": "Copyright © 2024 site créé par A-DEV | [mentions légales](/mentions-legales) | [cgu](/cgu)"
    },
  
    "metadata": {
      "meta_author": "Psychothérapeute Abbeville - Sylvain Vaillant Psy & Sophrologue",
      "meta_image": "/images/logo.svg",
      "meta_description": "Trouvez votre bien-être avec Sylvain Vaillant sophrologue à Abbeville. Découvrez des séances personnalisées pour la gestion du stress, la relaxation et l'équilibre mental.",
      "noindex": true
    },

    "rgpd": {
      "nom": "MONSIEUR SYLVAIN VAILLANT",
      "adresse" : "21 RTE DE PARIS 80100 ABBEVILLE",
      "siren" : "800917130",
      "rm" : "NA",
      "tva" : "FR01800917130",
      "gerant" : "MONSIEUR SYLVAIN VAILLANT",
      "tel" : "06 64 09 01 54",
      "mail" : "vaillant_sylvain[at]hotmail.fr",
      "redac" : "MONSIEUR SYLVAIN VAILLANT"
    },

    "hebergeur": {
      "nom": "HOSTINGER, UAB",
      "adresse" : "Rue Jonavos 60C, Kaunas 44192 Lituanie",
      "tel" : "+37064503378",
      "mail" : "domains@hostinger.com"
    }
  }